version: '3.1'
services:
    mysql:
        image: 'mysql:8.0'
        working_dir: /var/lib/mysql
        volumes:
            - '.:/var/lib/mysql'
        environment:
            - MYSQL_ROOT_PASSWORD=123456
            - MYSQL_DATABASE=estoque
            - MYSQL_USER=root
            - MYSQL_PASSWORD=123456
        ports:
            - '3304:3306'


