version: '3.1'
services:
    mysql:
        image: 'mysql:8.0'
        environment:
            - MYSQL_ROOT_PASSWORD=batatinha
            - MYSQL_DATABASE=estoque
            - MYSQL_USER=eduardo
            - MYSQL_PASSWORD=123456
        ports:
            - '3306:3306'
